FZLBPMS_HOME="/run/media/wgn/ext4/Projects-Srcs/fzlbpms"
APPS_ZOTERO_DATA_DIR="$FZLBPMS_HOME/containers/fzl-zotero/zotero-data"
APPS_MOODLE_URL="https://your-moodle-site.com"
APPS_MOODLE_TOKEN="your-moodle-token"
